<!DOCTYPE html>
<html>

<head>
       
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="navigation.js"></script>
		<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
		
		<style>
		body div.ui-dialog {
			z-index:0!important;
		}
		body .ui-dialog .ui-dialog-content{
			padding:5px;
			overflow:hidden;
		}
		.ui-dialog-titlebar-close {
    visibility: hidden;
}
.ui-dialog-titlebar {
    display: none;
}
		
		body {
			overflow:hidden;
		}
		<script src="navigation.js"></script>
		
		<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
		 <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<style>
		body div.ui-dialog {
			z-index:0!important;
		}
		body .ui-dialog .ui-dialog-content{
			padding:5px;
			overflow:hidden;
		}
		.ui-dialog-titlebar-close {
    visibility: hidden;
}
.ui-dialog-titlebar {
    display: none;
}
		
		body {
			overflow:hidden;
		}
		
	</style>	
</head>

<body>
<div>
        
        <script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>

        <script type="text/javascript">
		var test="j6jzvb2n"
		
                var parameters = {
                        "appname":"classic",
"width":window.innerWidth,
"height":window.innerHeight,

                        "id":"ggbApplet",
                        "showFullscreenButton":true,
                        "material_id":test,
                        "showToolBar":true,
                       
                        "showMenuBar":false,
                        "allowStyleBar":true,
                        
                        "enableLabelDrags":false,
                        "enableShiftDragZoom":true,
                        
                        "showToolBarHelp":false,
                        
                        
                        };
                var applet = new GGBApplet(parameters, '5.0', 'applet_container');
                
window.onload = function() { applet.inject('applet_container'); }

				
       
</script>
		
<div id="dialog">

  <div id="applet_container"  ></div>
</div>
</div>

		<script>
		
		 $( window ).on( "resize", function() {
 
				
				ggbApplet.setSize(window.innerWidth,window.innerHeight);
			
} );
	</script>		
		
</body>

</html>
        

       