<!DOCTYPE html>
<html>

<head> 
      
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="timestamp" />
<meta http-equiv="pragma" content="no-cache" />
  
	

		<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	
		
		
		<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
		 <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">




<script src="https://www.geogebra.org/apps/deployggb.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



		
<style>	
/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {

  display: none;





/* Hide scrollbar for IE, Edge and Firefox */



  -ms-overflow-style: none;  /* IE and Edge */

  scrollbar-width: none;  /* Firefox */

}



input[type="text"]{position:relative;display:block;margin:0 auto}


div.relative {
   padding: 0;
color:blue;
text-decoration: underline overline dotted red;
  position: absolute;
  right:10%;
  bottom:5%;
  z-index:1;
  font-size:200%;
}	
 
	.myTextBox {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  outline:none;
 }	
   
 body {
  
overflow:hidden
   
  padding: 0;
  margin: 0;
}
 
@media (max-aspect-ratio: 1){

.container-info {             
  
   width: 100%;
  height: 4vh;
 
 display: flex;   /* Make Flex Container */
    justify-content: center;  /* Center horizontally */
    align-items: center; 
 }
.container-main {           
  display: flex;   /* Make Flex Container */
    justify-content: center;  /* Center horizontally */
    align-items: center; 
 

   width: 100%;
  height: 4vh;
 overflow:hidden;
}
}
  @media (min-aspect-ratio: 1) {
    .container-info {

      float: left;
 justify-content: center;
      /*position: fixed;*/
      right: 0;
      top: 0;
      height: 12vh;
      width: 50%;
overflow:hidden;

}
.container-main {

 justify-content: center;
      float: right;
      /*position: fixed;*/
      left: 0;
      top: 0;
      height: 12vh;
      width: 50%;
 overflow:hidden;

 } 
}
 
      html { 
            overflow: auto; padding: 0%;
  margin: 0.5%;
        } 
          
        html, 
        body, 
       
        iframe { 
background: white;

           display: block; 
            margin: 0px; 
            
            height: 100vh; 
           
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden;
 
        } 
   
		


    </style>
		
  </head>	
<body  >
    <button id="fullscreenButton" style="position:fixed; top:0%;left:0%;z-index:5;font-size:1rem;">&#128260;</button>
    <p>
     
      <div class="container-main" id="clock" style=" font-size:150%;text-align: center;"></div>
       <div class="container-info"><input id="textm"  class="myTextBox"  type="text" style="font-size:150%;width:50vw;line-height: 125%;text-align: center; margin:auto; "   maxlength="4" size="2"  placeholder="&#9990;&nbsp; 0377414995 "/> </div> 
       

     

     
    
  


   	<div id="demo" class="relative" title="Bài tập" > 
		
	</div>   



  <iframe  id="iframeL" src=""   name="iframe_l" height="100vh"   width="100%"  align="center"   allow="" style="justify-content: center;padding:2%"> </iframe>

    <!-- Script -->
    


	<script>
let text =window.location.href; 
let position = text.search("/?i=");
let position0 = text.search("s://");
if(position<0&&position0>0){document.getElementById("textm").style.display = "flex";document.getElementById("clock").style.display = "flex"; }else{document.getElementById("textm").style.display = "none"; document.getElementById("clock").style.display = "none";};

   const fullscreenButton =  document.getElementById('fullscreenButton');

        fullscreenButton.addEventListener('click', toggleFullscreen);

        function toggleFullscreen() {
            if (!document.fullscreenElement &&  !document.mozFullScreenElement &&    !document.webkitFullscreenElement &&      !document.msFullscreenElement) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                }
                
                
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
               
                
            }
        }
</script>


    


	
<script>
var DELAY = 1000, clicks = 0, timer = null;

$(function(){

    $("#textm").on("click", function(e){

        clicks++;  //count clicks

        if(clicks === 1) {

            timer = setTimeout(function() {

                myFunction();  //perform single-click action    
                clicks = 0;             //after action performed, reset counter

            }, DELAY);

        } else {

document.getElementById("iframeL").setAttribute("style", "left:0;top:0;position: absolute;");


            clearTimeout(timer);    //prevent single-click action
            Bfunction();  //perform double-click action
            clicks = 0;             //after action performed, reset counter
        }

    })
    .on("dblclick", function(e){
        e.preventDefault();  //cancel system double-click event
    });

});
</script>






<script>

setInterval(myTimer, 1000);




function myTimer() {
     const today = new Date();
today.setHours(today.getHours()+7); 
  document.getElementById("clock").innerHTML="&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+ today.toISOString().substring(0,10)+"&nbsp;"+"&#9788;"+"&nbsp;"+today.toISOString().substring(11,19);


  var bd ="";

var db ="";                                                                                         


var ngaybd=new Date(bd);
var ngaydb=new Date(db); 
  const now = new Date();
  var kta=now.getTime()-ngaybd.getTime();
  var ktb=now.getTime()-ngaydb.getTime();
 var ktc=(Math.abs(kta)+Math.abs(ktb)-Math.abs(kta-ktb));
  var ktd=(Math.abs(kta-ktb)-Math.abs(Math.abs(kta)-Math.abs(ktb)));
var kte;
  var kt;
if(ktb-kta <0){kt=ktc;}; 
 if(ktb-kta>0) {kt=ktd;};
if(db!="" && bd==""){kte=ktb;};
  if(db=="" && bd!=""){kte=-kta;};
   if(db==""&& bd==""){kte=0;};
  if(db!="" && bd!=""){kte=kt;};

 
 
   if(kte> 0 ) {document.getElementById("clock").style.display = "flex";
       document.getElementById("clock").innerHTML ="&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+ "&nbsp;"+"&nbsp;"+"&nbsp;"+ bd +"◀▶" +db ;
     
document.getElementById("iframeL").style.display = "none";
 
 document.getElementById("textm").style.display = "none"; } 
  
                

}
</script>
  

	
<script>
function myFunction(){
    var m=document.getElementById("textm").value;
var text;
                              
switch (m) {
  case "2402":
    text = "https://script.google.com/macros/s/AKfycbxx2uDw8TGImJkc89NT1QPwpdvF0rVHSSl_nvbs53YofL_pVJCWdPE-pMUBu7hJ3dPn/exec";
    break;
  case "2406":
    text = "https://script.google.com/macros/s/AKfycbxiTRVQDqDEB0dfecv0m65ReI04gF3eKhMGFKl9TV_WkIvQUdoQzyO9cLRw8c4fari3/exec";
    break;
case "2407":
text="https://script.google.com/macros/s/AKfycbza11iiSMagX4_mLPiJgb1SsCUtmkgA5W00siRTKfU5R65qH3ASNGuw0gPZcLab9DOD_w/exec";
break;
    case "2202":
text="https://script.google.com/macros/s/AKfycbwr0p3cSFjyN4qqNBHZLaq783MzA_fED4LGnrcNmFRYwHgxoX8EkTtlSpWeUsJTwiSxuQ/exec";
break;
   case "2213":
text="https://script.google.com/macros/s/AKfycbxjMcJIYMj2-h-SHV2NhjNvEEXh0KUoTBj7WMt8qkaPc6JjykR9JO8gXGAbEkjQ7kMpRQ/exec";

break;
case "0000":
text="./html/formnew.html";

break;
  default:
    text="https://script.google.com/macros/s/AKfycbxnS0URP8zDuPxF07Knk0BuHphD2Zg_RTpR4MrrrlyhowsNfFBi94bw8GbdZIDKE30/exec";
    break;
}
                        

  window.open(text,"iframe_l");
  document.getElementById("iframeL").style.display = "flex";
            document.getElementById("textm").value = "";             
                      }
  </script>
                                                   
   <script>
    
function Bfunction()    {
 var m=document.getElementById("textm").value;
var text;
                              
switch (m) {
  case "2402":
    text = "./web/GeoA.html";
break;
  case "2406":
    text = "./web/GeoB.html";
    break;
case "2407":
text= "./web/GeoC.html";
break;
    case "2202":
text= "./web/GeoD.html";
break;
   case "2213":
text= "./web/GeoO.html";
break;
case "0000":
text="/html/mixPPJL.html";

break;
default:
    text="https://script.google.com/macros/s/AKfycbxnS0URP8zDuPxF07Knk0BuHphD2Zg_RTpR4MrrrlyhowsNfFBi94bw8GbdZIDKE30/exec";
    break;
};
                               

if(text!=""){ window.open(text,"iframe_l");
  document.getElementById("iframeL").style.display = "flex";
 
 document.getElementById("textm").style.display = "none"; 
             }  ; 


  var time_in_minutes =null;



var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}

var timeinterval;
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
      var a=Math.floor( t.minutes % 10 );
          b=Math.floor( t.minutes /10 ); 
          c=Math.floor( t.seconds %10 ); 
         d=Math.floor( t.seconds /10 ); 
      
		clock.innerHTML ="&nbsp;"+b+a+'🔖'+d+c;
		if(t.total<=0){ clearInterval(timeinterval); 
                      document.getElementById("demo").style.display = "none";
                      document.getElementById("iframeL").style.display = "none";}
	}
	update_clock(); // run function once at first to avoid delay
	timeinterval = setInterval(update_clock,1000);
}
  document.getElementById("clock").style.display = "none";
if(text!=""&&time_in_minutes!=null){run_clock('demo',deadline);} else{document.getElementById("textm").value = ""; document.getElementById("iframeL").style.display = "flex"; };}
 
  </script>
  


 
		
	
	

</body>

</html>
